image: bandresen/archlinux-emacs

pages:
  script:
    - sudo pacman -Sy tree --noconfirm
    - make build
    - tree {content,public}
  tags:
    - docker
  artifacts:
    paths:
      - public
  only: [master]
